{
    "configurations": [
        {
            "name": "STM32F407xx",
            "includePath": [
                "${workspaceFolder}/Inc",
                "${workspaceFolder}/application", 
                "${workspaceFolder}/bsp/boards",
                "${workspaceFolder}/Drivers/STM32F4xx_HAL_Driver/Inc",
                "${workspaceFolder}/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy",
                "${workspaceFolder}/Drivers/CMSIS/Device/ST/STM32F4xx/Include",
                "${workspaceFolder}/Drivers/CMSIS/Include"
            ],
            "defines": [
                "USE_HAL_DRIVER",
                "STM32F407xx",
                "DEBUG"
            ],
            "compilerPath": "arm-none-eabi-gcc",
            "cStandard": "c11",
            "intelliSenseMode": "gcc-arm",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}
